{
  "name": "motor_control-service-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Modular UI bundle for the motor_control service (Option B). react / @rlx/ui are host-provided externals.",
  "rlx": { "entry": "View.tsx", "sdk": "^1.0" }
}
