{
  "name": "runtime-service-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Modular UI bundle for the runtime service (Option B).",
  "rlx": { "entry": "View.tsx", "sdk": "^1.0" }
}
