{
  "name": "robotlab-x-server",
  "version": "0.9.0",
  "description": "A cross platform desktop application for creating and running robots (Server side)",
  "liscense": "MPL-2.0",
  "main": "./dist/electron/ElectronStarter.js",
  "build": {
    "appId": "org.robotlab-x.app",
    "productName": "RobotLab-X-Server",
    "extends": null,
    "files": [
      "dist/**/*"
    ],
    "directories": {
      "buildResources": "../assets",
      "output": "./dist/packages"
    },
    "linux": {
      "category": "Development",
      "icon": "../assets/linux/icon.png"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "../assets/mac/icon.png"
    },
    "win": {
      "icon": "../assets/win/icon.png"
    },
    "nsis": {
      "installerIcon": "../assets/win/logo.ico",
      "installerHeaderIcon": "../assets/win/logo.ico",
      "deleteAppDataOnUninstall": true
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig-build.json && shx cp -r ./express/public ./dist/express && shx cp -r ./config ./dist/config && shx cp ./express/framework/LaunchDescription.js ./dist/express/framework",
    "remove-package-folder": "rm -rf dist/packages",
    "move-packages": "shx cp -r dist/packages/.[0-z]* dist/packages/* ../dist && rm -rf dist/packages/*",
    "move-build": "yarn run remove-package-folder && shx cp -r dist/* ../build && rm -rf dist/* dist/.[0-z]* && rm -rf dist",
    "electron-build-all": "yarn run electron-build-mac && yarn run electron-build-win && yarn run electron-build-linux && yarn run move-build",
    "electron-build-mac": "electron-builder -m && yarn run move-packages",
    "electron-build-win": "electron-builder -w && yarn run move-packages",
    "electron-build-linux": "electron-builder -l && yarn run move-packages",
    "electron-dev": "nodemon --exec 'yarn run build && cross-env ELECTRON_START_URL=http://localhost:3000 electron --inspect ./dist/electron/ElectronStarter.js'",
    "test": "vitest",
    "test-coverage": "nyc yarn run test"
  },
  "author": "GroG",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "cross-env": "^7.0.3",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "nodemon": "^3.1.0",
    "shx": "^0.3.4",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "@types/winston": "^2.4.4",
    "cors": "^2.8.5",
    "electron": "^29.1.4",
    "electron-builder-squirrel-windows": "24.13.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "flatten": "^1.0.3",
    "module-alias": "^2.2.3",
    "semver": "^7.6.0",
    "session-file-store": "^1.5.0",
    "winston": "^3.13.0",
    "ws": "^8.16.0",
    "yaml": "^2.4.1"
  }
}