{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": [
    "**/*.ts"
, "config/default/Default.js", "express/framework/LaunchDescription.js", "tests/**/*.js"],
  "exclude": [
    "node_modules"
  ]
}
