{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "server",
        "cwd":"${workspaceFolder}/server",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/server/node_modules/.bin/electron",
        "program": "${workspaceFolder}/server/dist/electron/ElectronStarter.js",
        "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
        "sourceMaps": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "args": ["--config", "default"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Server Jest Tests",
        "program": "${workspaceFolder}/server/node_modules/jest/bin/jest",
        "args": [
          "--runInBand",
          "--config",
          "server/jest.config.js"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "env": {
          "NODE_ENV": "test"
        }
      }
    ]
  }
