{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build server",
      "type": "shell",
      "command": "yarn",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    }
  ]
}
